<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xss-u1-oHx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Jfo-yn-rVd">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yoq-96-gZb" customClass="HomeViewController" customModule="EasyPurchaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7O-uE-1dO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-60-S1i">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yoq-96-gZb" id="k0K-xi-oUr"/>
                                    <outlet property="delegate" destination="yoq-96-gZb" id="SXd-sw-CAm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlf-AB-yYP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdF-60-S1i" firstAttribute="leading" secondItem="Q7O-uE-1dO" secondAttribute="leading" id="0xQ-4g-Huf"/>
                            <constraint firstAttribute="trailing" secondItem="bdF-60-S1i" secondAttribute="trailing" id="Fbx-Sd-Ljw"/>
                            <constraint firstAttribute="bottom" secondItem="bdF-60-S1i" secondAttribute="bottom" id="YTJ-LB-QOx"/>
                            <constraint firstItem="bdF-60-S1i" firstAttribute="top" secondItem="Q7O-uE-1dO" secondAttribute="top" id="gDY-am-bzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayx-hh-YlI"/>
                    <connections>
                        <outlet property="homeTableView" destination="bdF-60-S1i" id="Ob5-Qi-4m9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B5-b6-Icz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.6946564885495" y="-151.40845070422537"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="Tnd-Qj-WkF">
            <objects>
                <viewController storyboardIdentifier="PurchaseViewController" id="Q1Q-ht-JaT" customClass="PurchaseViewController" customModule="EasyPurchaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xko-Jp-r4V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-vs-eGi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q1Q-ht-JaT" id="CUB-aT-zTi"/>
                                    <outlet property="delegate" destination="Q1Q-ht-JaT" id="b0u-iM-DLv"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-iA-VaK">
                                <rect key="frame" x="186.66666666666666" y="428.66666666666669" width="20" height="20"/>
                                <color key="color" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0e-2d-cbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghM-iA-VaK" firstAttribute="centerY" secondItem="P0e-2d-cbg" secondAttribute="centerY" id="3X9-Po-era"/>
                            <constraint firstAttribute="bottom" secondItem="2Eb-vs-eGi" secondAttribute="bottom" id="Gv0-pt-qB5"/>
                            <constraint firstAttribute="trailing" secondItem="2Eb-vs-eGi" secondAttribute="trailing" id="PeY-oS-yhW"/>
                            <constraint firstItem="2Eb-vs-eGi" firstAttribute="top" secondItem="Xko-Jp-r4V" secondAttribute="top" id="SRr-6c-lJb"/>
                            <constraint firstItem="2Eb-vs-eGi" firstAttribute="leading" secondItem="Xko-Jp-r4V" secondAttribute="leading" id="pj3-Hy-6OI"/>
                            <constraint firstItem="ghM-iA-VaK" firstAttribute="centerX" secondItem="P0e-2d-cbg" secondAttribute="centerX" id="sDz-A9-nWz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TcZ-uZ-F4c"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ghM-iA-VaK" id="jZ7-VM-0JI"/>
                        <outlet property="purchaseTableView" destination="2Eb-vs-eGi" id="c5A-RT-3rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKp-ID-yAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgJ-3F-ALp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xss-u1-oHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2OC-mm-qFY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yoq-96-gZb" kind="relationship" relationship="rootViewController" id="RTa-mR-8wI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLg-j9-hDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212.97709923664121" y="-151.40845070422537"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
