<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchaseVCTableViewCell" rowHeight="118" id="Grg-lJ-kAa" customClass="PurchaseVCTableViewCell" customModule="EasyPurchaseDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Grg-lJ-kAa" id="Zja-yN-Qrj">
                <rect key="frame" x="0.0" y="0.0" width="391" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1m-jq-iS6">
                        <rect key="frame" x="30" y="10" width="331" height="103"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-ue-o3w">
                                <rect key="frame" x="0.0" y="49" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-XV-HJm">
                                <rect key="frame" x="0.0" y="51" width="331" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cXF-I7-x7u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-8b-dkp">
                                <rect key="frame" x="0.0" y="54" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bI6-XV-HJm" firstAttribute="centerY" secondItem="i1m-jq-iS6" secondAttribute="centerY" id="3QT-jl-Za3"/>
                            <constraint firstItem="UgO-ue-o3w" firstAttribute="leading" secondItem="i1m-jq-iS6" secondAttribute="leading" id="3nu-QG-kkb"/>
                            <constraint firstItem="bI6-XV-HJm" firstAttribute="centerX" secondItem="i1m-jq-iS6" secondAttribute="centerX" id="NBs-F7-ot6"/>
                            <constraint firstItem="Acr-8b-dkp" firstAttribute="leading" secondItem="i1m-jq-iS6" secondAttribute="leading" id="Qpq-o4-iGH"/>
                            <constraint firstAttribute="trailing" secondItem="bI6-XV-HJm" secondAttribute="trailing" id="ahc-at-gXD"/>
                            <constraint firstAttribute="trailing" secondItem="UgO-ue-o3w" secondAttribute="trailing" id="enI-zF-ssl"/>
                            <constraint firstItem="Acr-8b-dkp" firstAttribute="top" secondItem="bI6-XV-HJm" secondAttribute="bottom" constant="2" id="f9o-xr-tdi"/>
                            <constraint firstItem="bI6-XV-HJm" firstAttribute="leading" secondItem="i1m-jq-iS6" secondAttribute="leading" id="ffR-7n-bnH"/>
                            <constraint firstItem="bI6-XV-HJm" firstAttribute="top" secondItem="UgO-ue-o3w" secondAttribute="bottom" constant="2" id="hn0-dr-6lN"/>
                            <constraint firstAttribute="trailing" secondItem="Acr-8b-dkp" secondAttribute="trailing" id="ui3-CR-iQY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="i1m-jq-iS6" secondAttribute="bottom" constant="5" id="NSC-Qo-joE"/>
                    <constraint firstAttribute="trailing" secondItem="i1m-jq-iS6" secondAttribute="trailing" constant="30" id="hJz-MA-vHG"/>
                    <constraint firstItem="i1m-jq-iS6" firstAttribute="top" secondItem="Zja-yN-Qrj" secondAttribute="top" constant="10" id="viN-8e-HSX"/>
                    <constraint firstItem="i1m-jq-iS6" firstAttribute="leading" secondItem="Zja-yN-Qrj" secondAttribute="leading" constant="30" id="wqL-Ie-E0n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="hW3-zD-hQl"/>
            <connections>
                <outlet property="containerView" destination="i1m-jq-iS6" id="IPX-ya-U5g"/>
                <outlet property="subTitleLabel" destination="Acr-8b-dkp" id="keb-1n-XVc"/>
                <outlet property="titleLabel" destination="UgO-ue-o3w" id="yBt-Vo-4mH"/>
            </connections>
            <point key="canvasLocation" x="-50" y="7"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
